# spring-cloud

./: pom.xml
spring-cloud-config/: Veronica-dev.yml  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/ycsgdsg/spring/cloud/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/ycsgdsg/spring/cloud/config/server/: SpringCloudConfigServerApplicationTests.java
spring-cloud-config/src/main/java/com/ycsgdsg/spring/cloud/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/test/java/com/ycsgdsg/spring/cloud/config/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/ycsgdsg/spring/cloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/com/ycsgdsg/spring/cloud/eureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-pom-parent/: pom.xml
