<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ycsgdsg</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-cloud</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-pom-parent</module>
        <module>spring-cloud-config</module>
        <module>spring-cloud-eureka</module>
    </modules>

</project>
